# IEspinozaProgramacionNCapasCoreAgosto

./: IEspinozaProgramacionNCapasCoreAgosto.sln  LayoutAlumno2.txt
BL/: Alumno.cs  BL.csproj  Semestre.cs
DL/: Alumno.cs  Direccion.cs  Horario.cs  LEscogidoProgramacionNCapasAgostoContext.cs  Semestre.cs
ML/: Alumno.cs  Direccion.cs  ErrorExcel.cs  Grupo.cs  Plantel.cs  Result.cs  Semestre.cs
PL/: PL.csproj  Program.cs  appsettings.json
PL/Controllers/: AlumnoController.cs  CargaMasivaController.cs  LoginController.cs
PL/ExcelCargaMasiva/: CargaMasiva-20220923115041.xlsx  CargaMasiva-20220923164304.xlsx  CargaMasiva-20220923164531.xlsx  CargaMasiva-20220923170523.xlsx  CargaMasiva-20220926165216.xlsx
PL/Properties/: launchSettings.json
PL/Views/Alumno/: Form.cshtml  GetAll.cshtml
PL/Views/CargaMasiva/: CargaMasiva.cshtml
PL/Views/Login/: Login.cshtml
PL/Views/Shared/: _Layout.cshtml
PL/wwwroot/css/: LoginStyle.css
PL/wwwroot/js/: LoginScript.js
PL_C/: Program.cs
SL_WebAPI/: SL_WebAPI.csproj  WeatherForecast.cs
SL_WebAPI/Controllers/: AlumnoController.cs  WeatherForecastController.cs
SL_WebAPI/Properties/: launchSettings.json
